//Let application choose a random free port for quarkus
quarkus.http.port=0

//setup Twilio config
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from-number=${TWILIO_FROM_NUMBER}
